Germany,0,England,1
Germany,1,Italy,1
Germany,1,Portugal,2
Germany,4,Norway,1
Germany,3,Sweden,2
Germany,5,Argentina,0
Germany,0,Nepal,3
Germany,9,India,0
England,0,Italy,1
England,0,Portugal,2
England,3,Norway,2
England,2,Sweden,0
England,1,Argentina,0
England,2,Nepal,8
England,10,India,0
Italy,2,Portugal,2
Italy,2,Norway,1
Italy,4,Sweden,2
Italy,0,Argentina,2
Italy,0,Nepal,3
Italy,3,India,0
Portugal,3,Norway,2
Portugal,1,Sweden,1
Portugal,5,Argentina,0
Portugal,1,Nepal,2
Portugal,3,India,0
Norway,3,Sweden,3
Norway,0,Argentina,0
Norway,0,Nepal,2
Norway,3,India,0
Sweden,1,Argentina,1
Sweden,0,Nepal,3
Sweden,1,India,1
Argentina,0,Nepal,1
Argentina,2,India,1
Nepal,8,India,0